<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="./pcb.js"></script>
    <title></title>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row col-md-8 col-md-offset-2">
        <canvas id="pcb-canvas" width="100" height="100"></canvas>
    </div>
</div>

<div class="container">
    <div class="row">

          <div class="form-group">
            <label for="letterFilter">Letter Filter</label>
            <input type="text" class="form-control" id="letterFilter">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox" id="mappedCheckbox"> Grayscale mapped?
            </label>
          </div>

    </div>
</div>

</body>
<script>
    var mapped = true;
    var valid_letters = undefined;
    var width = PCBJson2D[0].length;
    var height = PCBJson2D.length;
    var default_color = 'rgba(0,0,0,1)';


    var c = document.getElementById("pcb-canvas");
    var ctx = c.getContext("2d");
    c.width = width;
    c.height = height;
    function setPixel(imageData, x, y, r, g, b, a) {
        index = (x + y * imageData.width) * 4;
        imageData.data[index+0] = r;
        imageData.data[index+1] = g;
        imageData.data[index+2] = b;
        imageData.data[index+3] = a;
    }

    function draw(){

        var imgData = ctx.createImageData(width, height);
        // Iterate over the flat array
        PCBJsonFlat.forEach(function(e, i){

            if (valid_letters){
                if(valid_letters.toUpperCase().indexOf(e) === -1){
                    return;
                }

            }
            letter_idx = alphabet.indexOf(e);
            x = i%width;
            y = Math.floor(i/height);
            color = 0;
            if (mapped){
                color = Math.floor(256/alphabet.length * letter_idx);
            }
            setPixel(imgData, x, y, color, color, color, 255);
        })

        ctx.putImageData(imgData, 0, 0);
    }


    $('#mappedCheckbox').on('change', function(e){
        if($(e.target).is(':checked')){
            mapped = true;
        }else{
            mapped = false;
        }
        draw();
    })

    $('#letterFilter').bind('input', function(e){
        valid_letters = e.target.value;
        draw();
    })




</script>

<style>
    canvas {
  image-rendering: optimizeSpeed;             /* Older versions of FF          */
  image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
  image-rendering: -webkit-optimize-contrast; /* Safari                        */
  image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
  image-rendering: pixelated;                 /* Awesome future-browsers       */
  -ms-interpolation-mode: nearest-neighbor;   /* IE                            */

}

    canvas#pcb-canvas { min-width: 400px;  height: auto;  margin-left: auto;
  margin-right: auto; text-align:center;}
</style>
</html>